// navbar2 vertical align
//
// Vertically center elements in the navbar2.
// Example: an element has a height of 30px, so write out `.navbar2-vertical-align(30px);` to calculate the appropriate top margin.

.navbar2-large-vertical-align(@element-height) {
  margin-top: ((@navbar2-height-large - @element-height) / 2);
  margin-bottom: ((@navbar2-height-large - @element-height) / 2);
}

.navbar2-small-vertical-align(@element-height) {
  margin-top: ((@navbar2-height-small - @element-height) / 2);
  margin-bottom: ((@navbar2-height-small - @element-height) / 2);
}

.navbar2-mini-vertical-align(@element-height) {
  margin-top: ((@navbar2-height-mini - @element-height) / 2);
  margin-bottom: ((@navbar2-height-mini - @element-height) / 2);
}




